<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body {
  background: #000405;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000405;
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

h1.fancy {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8vw;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  transition: all 1s ease-in-out;
  background-image: url("https://github.com/bartubu/bartubu.github.io/blob/main/ib.jpg?raw=true");
  background-size: cover;
  background-position: center;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

button.centered.slide {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: auto;
  width: 200px;
  height: 50px;
  border: none;
  background: transparent;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: bottom 1s ease-in-out;
}

button.centered.slide.active {
  bottom: 20px;
}

body.show-image {
  background: url("C:\\Users\\emire\\Desktop\\ibosit\\ib.jpg") no-repeat center center fixed;
  background-size: cover;
  justify-content: flex-start;
}

body.show-image h1 {
  opacity: 0;
  transform: translateY(-50px);
}

body.show-image button {
  opacity: 0;
  transform: translateY(50px);
}
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibrah Birthday Special</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="background-color: black;">
  <h1 class="fancy">
    İbo Sayfasına
    Hoşgeldİn
  </h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <button class="centered slide">
    Başlamak için bas
  </button>

  <script>

    document.querySelector('button.slide').addEventListener('click', function() {
      this.classList.add('active');
      document.body.classList.add('show-image');
      updateSlide();
      document.querySelector('body').classList.add('slide-down');
      document.querySelector('h1.fancy').classList.add('slide-up');
    });
  </script>
</body>
</html>
